<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="UQq-pE-Mg1">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="VEC-Ir-1qy">
            <objects>
                <viewController storyboardIdentifier="webView" id="aPd-JO-nQz" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpI-k6-X5B"/>
                        <viewControllerLayoutGuide type="bottom" id="gKd-iV-68J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoL-n7-drR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-12-CHn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1026"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-Ru-Yf6">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="textColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vz0-12-CHn" firstAttribute="leading" secondItem="HoL-n7-drR" secondAttribute="leading" id="Oji-8T-1Hm"/>
                            <constraint firstItem="Vz0-12-CHn" firstAttribute="top" secondItem="HoL-n7-drR" secondAttribute="top" id="Y1R-k6-LcD"/>
                            <constraint firstAttribute="centerY" secondItem="Wze-Ru-Yf6" secondAttribute="centerY" id="YMT-Uv-jhe"/>
                            <constraint firstAttribute="trailing" secondItem="Vz0-12-CHn" secondAttribute="trailing" id="iAI-A7-woa"/>
                            <constraint firstItem="gKd-iV-68J" firstAttribute="top" secondItem="Vz0-12-CHn" secondAttribute="bottom" constant="-2" id="pgC-Jk-UH6"/>
                            <constraint firstAttribute="centerX" secondItem="Wze-Ru-Yf6" secondAttribute="centerX" id="ruO-L8-8Df"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HEv-UU-H0N"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wze-Ru-Yf6" id="MvK-SP-U0B"/>
                        <outlet property="webView" destination="Vz0-12-CHn" id="fDw-bo-T2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozb-Me-D9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320" y="-1577"/>
        </scene>
        <!--News Table View Controller - Online-->
        <scene sceneID="6vT-t0-v96">
            <objects>
                <tableViewController title="Online" clearsSelectionOnViewWillAppear="NO" id="DW9-Se-0n3" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="m9B-Vw-Yio">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="vyY-pP-hBq" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyY-pP-hBq" id="kpj-gn-ekh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-7U-963">
                                            <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.78827700410000001" green="0.78827700410000001" blue="0.78827700410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="A3W-SU-npC"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.21395964470000001" green="0.3717019063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cellFavoriteButtonAction:" destination="vyY-pP-hBq" eventType="touchUpInside" id="adF-tQ-gM8"/>
                                            </connections>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGr-HO-y43">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBD-Fi-y0V">
                                                    <rect key="frame" x="94" y="5" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="JFN-nt-Syh">
                                                    <rect key="frame" x="94" y="34" width="197" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="DsW-Gn-b3k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UITV_accessory_disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-cC-F5d">
                                                    <rect key="frame" x="265" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2PN-JU-opn"/>
                                                        <constraint firstAttribute="height" constant="50" id="9Tu-TV-BTF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gi7-lK-Stu">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="BRM-yr-oKf"/>
                                                        <constraint firstAttribute="height" constant="70" id="O6x-qR-Gkq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xBD-Fi-y0V" firstAttribute="leading" secondItem="MGr-HO-y43" secondAttribute="leading" constant="94" id="28i-JV-YO6"/>
                                                <constraint firstItem="xBD-Fi-y0V" firstAttribute="top" secondItem="MGr-HO-y43" secondAttribute="top" constant="5" id="eIY-OZ-LFE"/>
                                                <constraint firstItem="JFN-nt-Syh" firstAttribute="leading" secondItem="MGr-HO-y43" secondAttribute="leading" constant="94" id="iDH-BP-kBE"/>
                                                <constraint firstItem="gi7-lK-Stu" firstAttribute="top" secondItem="MGr-HO-y43" secondAttribute="top" constant="5" id="jHA-tR-2b2"/>
                                                <constraint firstItem="JFN-nt-Syh" firstAttribute="top" secondItem="xBD-Fi-y0V" secondAttribute="bottom" constant="8" id="kF1-kN-gi4"/>
                                                <constraint firstAttribute="trailing" secondItem="JFN-nt-Syh" secondAttribute="trailing" constant="29" id="rB4-0U-lfA"/>
                                                <constraint firstAttribute="trailing" secondItem="xBD-Fi-y0V" secondAttribute="trailing" constant="29" id="raa-Le-x2c"/>
                                                <constraint firstAttribute="centerY" secondItem="cU6-cC-F5d" secondAttribute="centerY" id="vnh-Fj-4tD"/>
                                                <constraint firstAttribute="trailing" secondItem="cU6-cC-F5d" secondAttribute="trailing" constant="5" id="wic-6M-Xkw"/>
                                                <constraint firstItem="gi7-lK-Stu" firstAttribute="leading" secondItem="MGr-HO-y43" secondAttribute="leading" constant="10" id="yEt-qK-S5a"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Mf-7U-963" firstAttribute="top" secondItem="kpj-gn-ekh" secondAttribute="top" id="1fY-uQ-HAO"/>
                                        <constraint firstAttribute="trailing" secondItem="MGr-HO-y43" secondAttribute="trailing" id="2Jh-7H-i7Q"/>
                                        <constraint firstAttribute="bottom" secondItem="9Mf-7U-963" secondAttribute="bottom" id="VWK-jk-jDM"/>
                                        <constraint firstAttribute="bottom" secondItem="MGr-HO-y43" secondAttribute="bottom" id="Wh2-UJ-wd7"/>
                                        <constraint firstItem="MGr-HO-y43" firstAttribute="leading" secondItem="kpj-gn-ekh" secondAttribute="leading" id="cb2-Po-uVE"/>
                                        <constraint firstItem="MGr-HO-y43" firstAttribute="top" secondItem="kpj-gn-ekh" secondAttribute="top" id="gGA-gp-6dX"/>
                                        <constraint firstAttribute="trailing" secondItem="9Mf-7U-963" secondAttribute="trailing" id="qaf-Pc-ILT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NewsImageView" destination="gi7-lK-Stu" id="7Vw-69-UB4"/>
                                    <outlet property="contentViewLeftConstraint" destination="cb2-Po-uVE" id="Ha7-wP-BeT"/>
                                    <outlet property="contentViewRightConstraint" destination="2Jh-7H-i7Q" id="28w-xE-OKg"/>
                                    <outlet property="myContentView" destination="MGr-HO-y43" id="3v5-YY-C25"/>
                                    <outlet property="newsDescription" destination="JFN-nt-Syh" id="LYB-ih-vL8"/>
                                    <outlet property="newsTitle" destination="xBD-Fi-y0V" id="NWI-yW-NwI"/>
                                    <outlet property="shareButton" destination="9Mf-7U-963" id="XIs-yZ-3FI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DW9-Se-0n3" id="len-zS-OMc"/>
                            <outlet property="delegate" destination="DW9-Se-0n3" id="mo6-Wr-mu9"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="public" id="kvf-FK-ZPy"/>
                    <navigationItem key="navigationItem" title="Online" id="ASn-en-CAA"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="852"/>
                    <connections>
                        <outlet property="newsTableView" destination="m9B-Vw-Yio" id="AxT-xS-Gdj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tr-Mj-ALR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-1999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc7-ti-GqK">
            <objects>
                <navigationController id="eKE-kp-Efh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7PV-6P-fzz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7TV-RX-Wzk" kind="relationship" relationship="rootViewController" id="x70-Nw-pBW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmx-cW-auk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-1405"/>
        </scene>
        <!--Ipad Main View Controller-->
        <scene sceneID="eik-t1-ATQ">
            <objects>
                <splitViewController id="UQq-pE-Mg1" customClass="IpadMainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eKE-kp-Efh" kind="relationship" relationship="masterViewController" id="LEa-DC-lRM"/>
                        <segue destination="Hjg-3m-h18" kind="relationship" relationship="detailViewController" id="yvT-Rq-JvM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAP-Aq-LSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTd-WZ-GK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjg-3m-h18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RWz-xv-KUb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wm-uf-Kzv" kind="relationship" relationship="rootViewController" id="Vv8-q3-sNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8J-ON-3yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-388"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Osf-lo-R6f">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Wm-uf-Kzv" customClass="PageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HXF-1l-4ul"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60y-vB-Iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-388"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dmx-Cc-XhY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7TV-RX-Wzk" customClass="TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cFm-7P-fgh"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="H5x-AN-lbj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DW9-Se-0n3" kind="relationship" relationship="viewControllers" id="zKC-wc-OVI"/>
                        <segue destination="mIc-hb-DvA" kind="relationship" relationship="viewControllers" id="H0b-OW-rI4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ch-ha-gpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="-1405"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="lUR-VX-2R1">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableView" id="OgF-7E-x63" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9iT-3i-0M8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" id="5Ij-bm-azf" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ij-bm-azf" id="6no-Mp-Qfb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCJ-Uw-738">
                                            <rect key="frame" x="20" y="11" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="MCJ-Uw-738" secondAttribute="trailing" constant="20" id="In8-jH-tof"/>
                                        <constraint firstAttribute="bottom" secondItem="MCJ-Uw-738" secondAttribute="bottom" constant="11" id="OLM-WA-QAb"/>
                                        <constraint firstItem="MCJ-Uw-738" firstAttribute="leading" secondItem="6no-Mp-Qfb" secondAttribute="leading" constant="20" id="QeZ-MQ-6Zc"/>
                                        <constraint firstItem="MCJ-Uw-738" firstAttribute="top" secondItem="6no-Mp-Qfb" secondAttribute="top" constant="11" id="Xbr-eB-Pdk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="category" destination="MCJ-Uw-738" id="mk6-aC-f8C"/>
                                    <outlet property="contentViewLeftConstraint" destination="QeZ-MQ-6Zc" id="aem-GJ-Jf4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OgF-7E-x63" id="kHl-wo-o5J"/>
                            <outlet property="delegate" destination="OgF-7E-x63" id="Qbo-N4-bZs"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXJ-Ye-tbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-773"/>
        </scene>
        <!--News Table View Controller - Favorite-->
        <scene sceneID="PO9-bC-jed">
            <objects>
                <tableViewController title="Favorite" clearsSelectionOnViewWillAppear="NO" id="mIc-hb-DvA" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="iRd-yn-Gp7">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="uel-em-Ew7" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uel-em-Ew7" id="wIg-m5-lcj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aiu-ed-RQ1">
                                            <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.78827700410000001" green="0.78827700410000001" blue="0.78827700410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="0hC-rs-6BC"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.21395964470000001" green="0.3717019063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cellFavoriteButtonAction:" destination="uel-em-Ew7" eventType="touchUpInside" id="V6x-RQ-r54"/>
                                            </connections>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUT-To-WI8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Q-WC-d4L">
                                                    <rect key="frame" x="94" y="5" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="8db-eq-dZt">
                                                    <rect key="frame" x="94" y="34" width="197" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="WfH-hA-ezG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UITV_accessory_disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="ggX-cR-Pr6">
                                                    <rect key="frame" x="265" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="62F-F3-VdK"/>
                                                        <constraint firstAttribute="height" constant="50" id="Kw9-AR-nmj"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oqq-hh-1mf">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Hul-M1-bfL"/>
                                                        <constraint firstAttribute="width" constant="70" id="iTx-Wj-wb6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8db-eq-dZt" firstAttribute="top" secondItem="m2Q-WC-d4L" secondAttribute="bottom" constant="8" id="1xh-r0-NEM"/>
                                                <constraint firstItem="m2Q-WC-d4L" firstAttribute="top" secondItem="tUT-To-WI8" secondAttribute="top" constant="5" id="GGq-t7-AiR"/>
                                                <constraint firstAttribute="trailing" secondItem="ggX-cR-Pr6" secondAttribute="trailing" constant="5" id="J2w-bs-5Rt"/>
                                                <constraint firstItem="m2Q-WC-d4L" firstAttribute="leading" secondItem="tUT-To-WI8" secondAttribute="leading" constant="94" id="K0E-E4-ELM"/>
                                                <constraint firstItem="8db-eq-dZt" firstAttribute="leading" secondItem="tUT-To-WI8" secondAttribute="leading" constant="94" id="TMU-vu-3g9"/>
                                                <constraint firstAttribute="centerY" secondItem="ggX-cR-Pr6" secondAttribute="centerY" id="i7D-Lv-BSR"/>
                                                <constraint firstItem="Oqq-hh-1mf" firstAttribute="top" secondItem="tUT-To-WI8" secondAttribute="top" constant="5" id="kot-rT-xii"/>
                                                <constraint firstItem="Oqq-hh-1mf" firstAttribute="leading" secondItem="tUT-To-WI8" secondAttribute="leading" constant="10" id="o9c-JD-TX0"/>
                                                <constraint firstAttribute="trailing" secondItem="8db-eq-dZt" secondAttribute="trailing" constant="29" id="rCL-gH-nYA"/>
                                                <constraint firstAttribute="trailing" secondItem="m2Q-WC-d4L" secondAttribute="trailing" constant="29" id="xe3-L4-BYI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="tUT-To-WI8" secondAttribute="bottom" id="9ZL-ae-I6f"/>
                                        <constraint firstAttribute="trailing" secondItem="Aiu-ed-RQ1" secondAttribute="trailing" id="Ufv-0o-cPc"/>
                                        <constraint firstAttribute="bottom" secondItem="Aiu-ed-RQ1" secondAttribute="bottom" id="VhP-3M-XAq"/>
                                        <constraint firstItem="Aiu-ed-RQ1" firstAttribute="top" secondItem="wIg-m5-lcj" secondAttribute="top" id="cJ2-ub-i62"/>
                                        <constraint firstAttribute="trailing" secondItem="tUT-To-WI8" secondAttribute="trailing" id="g4R-99-hUR"/>
                                        <constraint firstItem="tUT-To-WI8" firstAttribute="leading" secondItem="wIg-m5-lcj" secondAttribute="leading" id="j0i-ll-Nfz"/>
                                        <constraint firstItem="tUT-To-WI8" firstAttribute="top" secondItem="wIg-m5-lcj" secondAttribute="top" id="qmg-Nd-oQr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NewsImageView" destination="Oqq-hh-1mf" id="dF2-ms-aIU"/>
                                    <outlet property="contentViewLeftConstraint" destination="j0i-ll-Nfz" id="9ll-mv-HCj"/>
                                    <outlet property="contentViewRightConstraint" destination="g4R-99-hUR" id="ArJ-RY-oW5"/>
                                    <outlet property="myContentView" destination="tUT-To-WI8" id="pOf-pE-6SF"/>
                                    <outlet property="newsDescription" destination="8db-eq-dZt" id="em2-mj-9t3"/>
                                    <outlet property="newsTitle" destination="m2Q-WC-d4L" id="WE3-WR-S4Z"/>
                                    <outlet property="shareButton" destination="Aiu-ed-RQ1" id="m6M-i6-RS8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mIc-hb-DvA" id="PDr-p4-gMs"/>
                            <outlet property="delegate" destination="mIc-hb-DvA" id="QCC-e2-yKG"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="iconNavBarFavorites" id="sP2-s1-jqm"/>
                    <navigationItem key="navigationItem" title="Favorite" id="Sg3-JU-fFp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="852"/>
                    <connections>
                        <outlet property="newsTableView" destination="iRd-yn-Gp7" id="ptq-Kn-OwN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRI-DH-kid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-1405"/>
        </scene>
    </scenes>
    <resources>
        <image name="UITV_accessory_disclosure.png" width="50" height="50"/>
        <image name="iconNavBarFavorites" width="22" height="22"/>
        <image name="public" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
