<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="UQq-pE-Mg1">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="VEC-Ir-1qy">
            <objects>
                <viewController storyboardIdentifier="webView" id="aPd-JO-nQz" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rpI-k6-X5B"/>
                        <viewControllerLayoutGuide type="bottom" id="gKd-iV-68J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HoL-n7-drR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vz0-12-CHn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1026"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wze-Ru-Yf6">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="textColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vz0-12-CHn" firstAttribute="leading" secondItem="HoL-n7-drR" secondAttribute="leading" id="Oji-8T-1Hm"/>
                            <constraint firstItem="Vz0-12-CHn" firstAttribute="top" secondItem="HoL-n7-drR" secondAttribute="top" id="Y1R-k6-LcD"/>
                            <constraint firstAttribute="centerY" secondItem="Wze-Ru-Yf6" secondAttribute="centerY" id="YMT-Uv-jhe"/>
                            <constraint firstAttribute="trailing" secondItem="Vz0-12-CHn" secondAttribute="trailing" id="iAI-A7-woa"/>
                            <constraint firstItem="gKd-iV-68J" firstAttribute="top" secondItem="Vz0-12-CHn" secondAttribute="bottom" constant="-2" id="pgC-Jk-UH6"/>
                            <constraint firstAttribute="centerX" secondItem="Wze-Ru-Yf6" secondAttribute="centerX" id="ruO-L8-8Df"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HEv-UU-H0N"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Wze-Ru-Yf6" id="MvK-SP-U0B"/>
                        <outlet property="webView" destination="Vz0-12-CHn" id="fDw-bo-T2y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozb-Me-D9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-1577"/>
        </scene>
        <!--News Table View Controller - 123-->
        <scene sceneID="6vT-t0-v96">
            <objects>
                <tableViewController title="123" clearsSelectionOnViewWillAppear="NO" id="DW9-Se-0n3" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="m9B-Vw-Yio">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="qIU-hG-vBR" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qIU-hG-vBR" id="2ja-EM-mPo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPQ-Fi-vOp">
                                            <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.78827700410000001" green="0.78827700410000001" blue="0.78827700410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="yG3-1b-AZr"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.21395964470000001" green="0.3717019063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cellFavoriteButtonAction:" destination="qIU-hG-vBR" eventType="touchUpInside" id="2P4-NP-30l"/>
                                            </connections>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-hz-nh0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOu-JG-MkE">
                                                    <rect key="frame" x="94" y="5" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-Uj-TyB">
                                                    <rect key="frame" x="94" y="34" width="197" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="UAa-8K-Ioj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UITV_accessory_disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="ILw-kB-7sS">
                                                    <rect key="frame" x="265" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="3TD-Hw-D7V"/>
                                                        <constraint firstAttribute="height" constant="50" id="GXe-MT-TeS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kOu-JG-MkE" firstAttribute="top" secondItem="K9N-hz-nh0" secondAttribute="top" constant="5" id="6xp-5m-B9f"/>
                                                <constraint firstItem="XwR-Uj-TyB" firstAttribute="top" secondItem="kOu-JG-MkE" secondAttribute="bottom" constant="8" id="9FP-2L-ChI"/>
                                                <constraint firstAttribute="centerY" secondItem="ILw-kB-7sS" secondAttribute="centerY" id="LTa-7N-MOV"/>
                                                <constraint firstAttribute="trailing" secondItem="kOu-JG-MkE" secondAttribute="trailing" constant="29" id="OKi-Mm-3HF"/>
                                                <constraint firstItem="kOu-JG-MkE" firstAttribute="leading" secondItem="K9N-hz-nh0" secondAttribute="leading" constant="94" id="alC-XT-ozp"/>
                                                <constraint firstAttribute="trailing" secondItem="ILw-kB-7sS" secondAttribute="trailing" constant="5" id="q18-xS-ZRs"/>
                                                <constraint firstAttribute="trailing" secondItem="XwR-Uj-TyB" secondAttribute="trailing" constant="29" id="r5u-ir-Ft4"/>
                                                <constraint firstItem="XwR-Uj-TyB" firstAttribute="leading" secondItem="K9N-hz-nh0" secondAttribute="leading" constant="94" id="sXa-kG-baB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="K9N-hz-nh0" secondAttribute="bottom" id="C4v-WK-88K"/>
                                        <constraint firstAttribute="trailing" secondItem="yPQ-Fi-vOp" secondAttribute="trailing" id="DJi-S1-Vvu"/>
                                        <constraint firstItem="K9N-hz-nh0" firstAttribute="top" secondItem="2ja-EM-mPo" secondAttribute="top" id="GHn-iC-dyi"/>
                                        <constraint firstItem="K9N-hz-nh0" firstAttribute="leading" secondItem="2ja-EM-mPo" secondAttribute="leading" id="HJv-qR-hwz"/>
                                        <constraint firstAttribute="bottom" secondItem="yPQ-Fi-vOp" secondAttribute="bottom" id="MpT-Kk-lSj"/>
                                        <constraint firstAttribute="trailing" secondItem="K9N-hz-nh0" secondAttribute="trailing" id="Q0L-Kx-vIr"/>
                                        <constraint firstItem="yPQ-Fi-vOp" firstAttribute="top" secondItem="2ja-EM-mPo" secondAttribute="top" id="wEW-Jc-8Wa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentViewLeftConstraint" destination="HJv-qR-hwz" id="6bw-Xn-B5h"/>
                                    <outlet property="contentViewRightConstraint" destination="Q0L-Kx-vIr" id="7iD-oy-gtN"/>
                                    <outlet property="myContentView" destination="K9N-hz-nh0" id="Rch-jD-wV8"/>
                                    <outlet property="newsDescription" destination="XwR-Uj-TyB" id="hr4-hL-EK7"/>
                                    <outlet property="newsTitle" destination="kOu-JG-MkE" id="d9F-SW-8FE"/>
                                    <outlet property="shareButton" destination="yPQ-Fi-vOp" id="7MD-4r-OvC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DW9-Se-0n3" id="len-zS-OMc"/>
                            <outlet property="delegate" destination="DW9-Se-0n3" id="mo6-Wr-mu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ASn-en-CAA">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HFM-Ij-lRn">
                            <rect key="frame" x="39" y="7" width="242" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Online"/>
                                <segment title="Favorite"/>
                            </segments>
                            <connections>
                                <action selector="ChangeSourceButtonAction:" destination="DW9-Se-0n3" eventType="valueChanged" id="awl-WN-aKS"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="852"/>
                    <connections>
                        <outlet property="newsTableView" destination="m9B-Vw-Yio" id="AxT-xS-Gdj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tr-Mj-ALR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-1405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hc7-ti-GqK">
            <objects>
                <navigationController id="eKE-kp-Efh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="7PV-6P-fzz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DW9-Se-0n3" kind="relationship" relationship="rootViewController" id="etw-xo-sZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmx-cW-auk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-1405"/>
        </scene>
        <!--Ipad Main View Controller-->
        <scene sceneID="eik-t1-ATQ">
            <objects>
                <splitViewController id="UQq-pE-Mg1" customClass="IpadMainViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="eKE-kp-Efh" kind="relationship" relationship="masterViewController" id="LEa-DC-lRM"/>
                        <segue destination="Hjg-3m-h18" kind="relationship" relationship="detailViewController" id="yvT-Rq-JvM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAP-Aq-LSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="-938"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTd-WZ-GK0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hjg-3m-h18" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="RWz-xv-KUb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Wm-uf-Kzv" kind="relationship" relationship="rootViewController" id="Vv8-q3-sNf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8J-ON-3yk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="-388"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Osf-lo-R6f">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6Wm-uf-Kzv" customClass="PageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HXF-1l-4ul"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60y-vB-Iqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-388"/>
        </scene>
    </scenes>
    <resources>
        <image name="UITV_accessory_disclosure.png" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
