<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8u4-Vk-rve">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmV-ae-8P7">
                                <rect key="frame" x="74" y="205" width="173" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Online News">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CHD-rX-f2F" kind="push" identifier="onlineBtnSegue" id="paj-fc-FLz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-go-0OZ">
                                <rect key="frame" x="112" y="256" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favorite News"/>
                                <connections>
                                    <segue destination="CHD-rX-f2F" kind="push" identifier="favoritesBtnSegue" id="JSp-gH-cqx"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-UG-Nkb">
                                <rect key="frame" x="57" y="134" width="207" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioX-go-0OZ" firstAttribute="top" secondItem="wmV-ae-8P7" secondAttribute="bottom" constant="21" id="Agx-b7-TdK"/>
                            <constraint firstAttribute="trailing" secondItem="wmV-ae-8P7" secondAttribute="trailing" constant="73" id="FB3-AC-npN"/>
                            <constraint firstAttribute="trailing" secondItem="OdU-UG-Nkb" secondAttribute="trailing" constant="56" id="esg-Ia-FHq"/>
                            <constraint firstItem="OdU-UG-Nkb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="57" id="fd6-E7-ZMA"/>
                            <constraint firstItem="ioX-go-0OZ" firstAttribute="centerX" secondItem="wmV-ae-8P7" secondAttribute="centerX" id="i26-ll-w66"/>
                            <constraint firstItem="wmV-ae-8P7" firstAttribute="top" secondItem="OdU-UG-Nkb" secondAttribute="bottom" priority="750" constant="30" id="sf7-0f-6eD"/>
                            <constraint firstItem="wmV-ae-8P7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="74" id="yKk-hH-25R"/>
                            <constraint firstItem="OdU-UG-Nkb" firstAttribute="top" relation="lessThanOrEqual" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="70" id="zng-aH-7Ge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="isL-LN-jul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="80"/>
        </scene>
        <!--News Table View Controller-->
        <scene sceneID="33s-7X-4QQ">
            <objects>
                <tableViewController id="CHD-rX-f2F" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hhM-dh-GM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="XLv-Mw-PGg" customClass="newsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLv-Mw-PGg" id="wnN-e7-4yk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbZ-Em-QfA">
                                            <rect key="frame" x="10" y="5" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="DHJ-NK-SfV"/>
                                                <constraint firstAttribute="width" constant="70" id="Kn9-6u-9HX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-pm-tWh">
                                            <rect key="frame" x="96" y="5" width="191" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="191" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-hB-Vrn">
                                            <rect key="frame" x="96" y="59" width="191" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="QMR-pm-tWh" secondAttribute="trailing" id="8Np-w8-4au"/>
                                        <constraint firstAttribute="bottom" secondItem="rTJ-hB-Vrn" secondAttribute="bottom" constant="4" id="AOE-4t-JcN"/>
                                        <constraint firstItem="QMR-pm-tWh" firstAttribute="leading" secondItem="wnN-e7-4yk" secondAttribute="leading" constant="96" id="Epy-KM-beb"/>
                                        <constraint firstItem="rTJ-hB-Vrn" firstAttribute="bottom" secondItem="FbZ-Em-QfA" secondAttribute="bottom" id="LcJ-M4-qOr"/>
                                        <constraint firstItem="QMR-pm-tWh" firstAttribute="top" secondItem="wnN-e7-4yk" secondAttribute="top" constant="5" id="Mhi-9a-qbD"/>
                                        <constraint firstAttribute="trailing" secondItem="rTJ-hB-Vrn" secondAttribute="trailing" id="Suc-pj-3lf"/>
                                        <constraint firstItem="rTJ-hB-Vrn" firstAttribute="leading" secondItem="FbZ-Em-QfA" secondAttribute="trailing" constant="16" id="cZh-pB-qBI"/>
                                        <constraint firstItem="rTJ-hB-Vrn" firstAttribute="leading" secondItem="wnN-e7-4yk" secondAttribute="leading" constant="96" id="jSL-q9-xub"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="FbZ-Em-QfA" id="UC5-NP-h18"/>
                                    <outlet property="newsDescription" destination="rTJ-hB-Vrn" id="lIN-cM-Obz"/>
                                    <outlet property="newsTitle" destination="QMR-pm-tWh" id="DJJ-a4-Icb"/>
                                    <segue destination="QeF-Ny-lGz" kind="push" id="u3G-fY-TUz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHD-rX-f2F" id="Tln-8D-8QO"/>
                            <outlet property="delegate" destination="CHD-rX-f2F" id="KWX-38-dum"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vvK-sC-fcz"/>
                    <connections>
                        <outlet property="newsTableView" destination="hhM-dh-GM0" id="pPc-Di-bKK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-YV-TbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="80"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AlC-P1-CnL">
            <objects>
                <viewController id="QeF-Ny-lGz" customClass="webViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6U-1d-wuE"/>
                        <viewControllerLayoutGuide type="bottom" id="Dah-Mp-3yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bY0-rC-giC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-Ao-T0A">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QeF-Ny-lGz" id="4dE-1i-6zO"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dah-Mp-3yV" firstAttribute="top" secondItem="dRU-Ao-T0A" secondAttribute="bottom" id="Hjf-wJ-lgW"/>
                            <constraint firstItem="dRU-Ao-T0A" firstAttribute="top" secondItem="bY0-rC-giC" secondAttribute="top" id="iG3-c8-zNj"/>
                            <constraint firstItem="dRU-Ao-T0A" firstAttribute="leading" secondItem="bY0-rC-giC" secondAttribute="leading" id="ux6-Wm-8cN"/>
                            <constraint firstAttribute="trailing" secondItem="dRU-Ao-T0A" secondAttribute="trailing" id="x5F-ea-Q4M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSm-mB-aJu"/>
                    <connections>
                        <outlet property="webView" destination="dRU-Ao-T0A" id="nJy-vB-MCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVq-Va-o4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6d-3Q-eRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8u4-Vk-rve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q9r-Qn-Tpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lqk-FR-XuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhY-21-lM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="80"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="paj-fc-FLz"/>
    </inferredMetricsTieBreakers>
</document>
