<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8u4-Vk-rve">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Category Table View Controller-->
        <scene sceneID="KZQ-mU-OmU">
            <objects>
                <tableViewController storyboardIdentifier="CategoriesTableView" id="bcM-KZ-BwB" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VCb-32-lGB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="categoryCell" rowHeight="40" id="GcR-WP-vM9" customClass="CategoryCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GcR-WP-vM9" id="8xK-Uw-3hB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a0-4r-62X">
                                            <rect key="frame" x="20" y="9" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4a0-4r-62X" secondAttribute="bottom" constant="9" id="Z3D-Rh-xYQ"/>
                                        <constraint firstItem="4a0-4r-62X" firstAttribute="leading" secondItem="8xK-Uw-3hB" secondAttribute="leading" constant="20" id="okq-9H-B9T"/>
                                        <constraint firstItem="4a0-4r-62X" firstAttribute="top" secondItem="8xK-Uw-3hB" secondAttribute="top" constant="9" id="uMs-El-YIH"/>
                                        <constraint firstAttribute="trailing" secondItem="4a0-4r-62X" secondAttribute="trailing" constant="20" id="xfp-XI-wUO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                <connections>
                                    <outlet property="category" destination="4a0-4r-62X" id="HJf-4q-mY9"/>
                                    <outlet property="contentViewLeftConstraint" destination="okq-9H-B9T" id="vD3-pX-8Cf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcM-KZ-BwB" id="jme-BH-1jg"/>
                            <outlet property="delegate" destination="bcM-KZ-BwB" id="XMw-Zd-r67"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="220"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeb-z1-U5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="-42"/>
        </scene>
        <!--News Table View Controller - Online-->
        <scene sceneID="33s-7X-4QQ">
            <objects>
                <tableViewController title="Online" id="CHD-rX-f2F" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="hhM-dh-GM0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="XLv-Mw-PGg" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XLv-Mw-PGg" id="wnN-e7-4yk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dad-1J-u2S">
                                            <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.78827700407608692" green="0.78827700407608692" blue="0.78827700407608692" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="5jY-bH-OHw"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.21395964470000001" green="0.3717019063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cellFavoriteButtonAction:" destination="XLv-Mw-PGg" eventType="touchUpInside" id="H6M-4b-Msx"/>
                                            </connections>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-rS-Kap">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMR-pm-tWh">
                                                    <rect key="frame" x="94" y="5" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="rTJ-hB-Vrn">
                                                    <rect key="frame" x="94" y="24" width="197" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="rhU-rY-fyg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UITV_accessory_disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="GA6-7a-Qb7">
                                                    <rect key="frame" x="265" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="8qv-4n-KPk"/>
                                                        <constraint firstAttribute="width" constant="50" id="EMR-aX-eyJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inn-AX-Y1H">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="h7b-fj-QSW"/>
                                                        <constraint firstAttribute="width" constant="70" id="pHJ-RK-ptp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="inn-AX-Y1H" firstAttribute="leading" secondItem="K5b-rS-Kap" secondAttribute="leading" constant="10" id="5AT-NF-bxG"/>
                                                <constraint firstAttribute="centerY" secondItem="GA6-7a-Qb7" secondAttribute="centerY" id="8OE-dx-Fd5"/>
                                                <constraint firstItem="QMR-pm-tWh" firstAttribute="top" secondItem="K5b-rS-Kap" secondAttribute="top" constant="5" id="ITQ-rf-rZS"/>
                                                <constraint firstAttribute="trailing" secondItem="QMR-pm-tWh" secondAttribute="trailing" constant="29" id="Svs-wU-sgE"/>
                                                <constraint firstAttribute="trailing" secondItem="rTJ-hB-Vrn" secondAttribute="trailing" constant="29" id="WK6-bA-8ab"/>
                                                <constraint firstAttribute="trailing" secondItem="GA6-7a-Qb7" secondAttribute="trailing" constant="5" id="gWZ-No-VZQ"/>
                                                <constraint firstItem="rTJ-hB-Vrn" firstAttribute="leading" secondItem="K5b-rS-Kap" secondAttribute="leading" constant="94" id="h2J-qb-8WO"/>
                                                <constraint firstItem="rTJ-hB-Vrn" firstAttribute="top" secondItem="QMR-pm-tWh" secondAttribute="bottom" constant="-2" id="i9m-42-9KD"/>
                                                <constraint firstItem="inn-AX-Y1H" firstAttribute="top" secondItem="K5b-rS-Kap" secondAttribute="top" constant="5" id="muq-fL-chg"/>
                                                <constraint firstItem="QMR-pm-tWh" firstAttribute="leading" secondItem="K5b-rS-Kap" secondAttribute="leading" constant="94" id="x8x-2A-6Xd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K5b-rS-Kap" firstAttribute="leading" secondItem="wnN-e7-4yk" secondAttribute="leading" id="ItV-yO-xvk"/>
                                        <constraint firstAttribute="bottom" secondItem="dad-1J-u2S" secondAttribute="bottom" id="Tui-rg-i7g"/>
                                        <constraint firstAttribute="trailing" secondItem="dad-1J-u2S" secondAttribute="trailing" id="hli-c5-y5z"/>
                                        <constraint firstAttribute="trailing" secondItem="K5b-rS-Kap" secondAttribute="trailing" id="lL8-hc-XSl"/>
                                        <constraint firstItem="dad-1J-u2S" firstAttribute="top" secondItem="wnN-e7-4yk" secondAttribute="top" id="nuM-UL-ng6"/>
                                        <constraint firstItem="K5b-rS-Kap" firstAttribute="top" secondItem="wnN-e7-4yk" secondAttribute="top" id="sSM-2k-wDW"/>
                                        <constraint firstAttribute="bottom" secondItem="K5b-rS-Kap" secondAttribute="bottom" id="wiA-PJ-PDM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NewsImageView" destination="inn-AX-Y1H" id="H2s-Xh-qVx"/>
                                    <outlet property="contentViewLeftConstraint" destination="ItV-yO-xvk" id="sSP-MQ-oNX"/>
                                    <outlet property="contentViewRightConstraint" destination="lL8-hc-XSl" id="g12-s1-zye"/>
                                    <outlet property="myContentView" destination="K5b-rS-Kap" id="LXJ-0l-t0M"/>
                                    <outlet property="newsDescription" destination="rTJ-hB-Vrn" id="lIN-cM-Obz"/>
                                    <outlet property="newsTitle" destination="QMR-pm-tWh" id="DJJ-a4-Icb"/>
                                    <outlet property="shareButton" destination="dad-1J-u2S" id="vUA-py-Lfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CHD-rX-f2F" id="Tln-8D-8QO"/>
                            <outlet property="delegate" destination="CHD-rX-f2F" id="KWX-38-dum"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="public" id="NZE-u2-fQO"/>
                    <navigationItem key="navigationItem" title="Online" id="vvK-sC-fcz"/>
                    <connections>
                        <outlet property="newsTableView" destination="hhM-dh-GM0" id="pPc-Di-bKK"/>
                        <outlet property="searchDisplayController" destination="T1D-l5-ztp" id="GH1-tD-Zl0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqH-YV-TbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="T1D-l5-ztp">
                    <connections>
                        <outlet property="delegate" destination="CHD-rX-f2F" id="r9x-cb-lhs"/>
                        <outlet property="searchContentsController" destination="CHD-rX-f2F" id="Jh9-3C-nGC"/>
                        <outlet property="searchResultsDataSource" destination="CHD-rX-f2F" id="HK5-67-bCK"/>
                        <outlet property="searchResultsDelegate" destination="CHD-rX-f2F" id="lY2-s0-BvF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2328" y="84"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="AlC-P1-CnL">
            <objects>
                <viewController storyboardIdentifier="webView" id="QeF-Ny-lGz" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6U-1d-wuE"/>
                        <viewControllerLayoutGuide type="bottom" id="Dah-Mp-3yV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bY0-rC-giC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="bottom" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-Ao-T0A">
                                <rect key="frame" x="0.0" y="20" width="321" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="QeF-Ny-lGz" id="4dE-1i-6zO"/>
                                </connections>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="HMw-hB-qlr">
                                <rect key="frame" x="142" y="266" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="textColor" catalog="System" colorSpace="catalog"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRU-Ao-T0A" firstAttribute="leading" secondItem="bY0-rC-giC" secondAttribute="leading" id="C9B-l8-ZJG"/>
                            <constraint firstItem="dRU-Ao-T0A" firstAttribute="centerX" secondItem="HMw-hB-qlr" secondAttribute="centerX" id="HhN-nn-ojZ"/>
                            <constraint firstAttribute="centerY" secondItem="HMw-hB-qlr" secondAttribute="centerY" id="Vq5-vD-06q"/>
                            <constraint firstAttribute="bottom" secondItem="dRU-Ao-T0A" secondAttribute="bottom" id="j5T-5Q-6Hd"/>
                            <constraint firstItem="dRU-Ao-T0A" firstAttribute="top" secondItem="k6U-1d-wuE" secondAttribute="bottom" id="mgG-K9-sbc"/>
                            <constraint firstAttribute="centerX" secondItem="HMw-hB-qlr" secondAttribute="centerX" id="vnN-Fo-ejk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="gyz-zn-CgC"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HMw-hB-qlr" id="vBa-Hg-4RU"/>
                        <outlet property="webView" destination="dRU-Ao-T0A" id="nJy-vB-MCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVq-Va-o4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="450"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S6d-3Q-eRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8u4-Vk-rve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="Q9r-Qn-Tpk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xk0-4G-Btm" kind="relationship" relationship="rootViewController" id="ehC-u7-dbI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhY-21-lM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="450"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Mqy-8Q-pg1">
            <objects>
                <pageViewController storyboardIdentifier="pageView" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Z8h-3T-SPw" customClass="PageViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="iGL-wo-aFW"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1d-VL-ntA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2939" y="450"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="irT-RY-eFn">
            <objects>
                <viewController storyboardIdentifier="shareViewPortrait" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bUd-Vg-q8c" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7vc-8d-CDb"/>
                        <viewControllerLayoutGuide type="bottom" id="8EA-uN-RMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qsm-re-kF9">
                        <rect key="frame" x="0.0" y="0.0" width="115" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCX-oR-yRL">
                                <rect key="frame" x="27" y="174" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="Ttd-Jz-MWt"/>
                                    <constraint firstAttribute="width" constant="61" id="oha-9v-Vjs"/>
                                </constraints>
                                <state key="normal" image="iconShareFacebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookShareButtonTapped:" destination="bUd-Vg-q8c" eventType="touchUpInside" id="K1x-Uz-L6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zex-KW-zXe">
                                <rect key="frame" x="27" y="249" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="PSJ-4w-Yon"/>
                                    <constraint firstAttribute="height" constant="61" id="jdv-jc-yAG"/>
                                </constraints>
                                <state key="normal" image="iconShareGooglePlus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googlePlusShareButtonTapped:" destination="bUd-Vg-q8c" eventType="touchUpInside" id="oDl-QP-Eeq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfh-vb-feU">
                                <rect key="frame" x="27" y="20" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="2FR-wb-d3U"/>
                                    <constraint firstAttribute="height" constant="61" id="5cD-f5-c03"/>
                                </constraints>
                                <state key="normal" image="iconShareMail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailShareButtonTapped:" destination="bUd-Vg-q8c" eventType="touchUpInside" id="etU-Y7-dt6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-Gt-iLw">
                                <rect key="frame" x="27" y="97" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="J5V-cL-RfK"/>
                                    <constraint firstAttribute="width" constant="61" id="nV4-gp-0MM"/>
                                </constraints>
                                <state key="normal" image="iconShareTwitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShareButtonTapped:" destination="bUd-Vg-q8c" eventType="touchUpInside" id="JSU-mM-GvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRc-qF-gto">
                                <rect key="frame" x="27" y="330" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="iconShareWhatsApp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whatsAppShareButtonTapped:" destination="bUd-Vg-q8c" eventType="touchUpInside" id="Gwi-cg-Lza"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cfh-vb-feU" firstAttribute="leading" secondItem="qsm-re-kF9" secondAttribute="leading" constant="27" id="29e-Vf-XzT"/>
                            <constraint firstItem="0Tb-Gt-iLw" firstAttribute="centerY" secondItem="Cfh-vb-feU" secondAttribute="centerY" constant="77" id="5MM-2K-MOm"/>
                            <constraint firstItem="RCX-oR-yRL" firstAttribute="leading" secondItem="0Tb-Gt-iLw" secondAttribute="trailing" constant="-61" id="6WF-8m-9r0"/>
                            <constraint firstItem="0Tb-Gt-iLw" firstAttribute="leading" secondItem="Cfh-vb-feU" secondAttribute="trailing" constant="-61" id="ISK-GE-a72"/>
                            <constraint firstItem="zex-KW-zXe" firstAttribute="centerY" secondItem="RCX-oR-yRL" secondAttribute="centerY" constant="75" id="MkJ-bD-RAX"/>
                            <constraint firstItem="zex-KW-zXe" firstAttribute="leading" secondItem="RCX-oR-yRL" secondAttribute="trailing" constant="-61" id="fZg-sp-yXs"/>
                            <constraint firstAttribute="centerY" secondItem="Cfh-vb-feU" secondAttribute="centerY" constant="155" id="kYU-Vh-NbE"/>
                            <constraint firstItem="0Tb-Gt-iLw" firstAttribute="centerY" secondItem="RCX-oR-yRL" secondAttribute="centerY" constant="-77" id="zE3-Zu-t4Q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="115" height="411"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leB-oc-o3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="652"/>
        </scene>
        <!--Share View Controller-->
        <scene sceneID="9eS-RU-be8">
            <objects>
                <viewController storyboardIdentifier="shareViewLandscape" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1ex-j4-Phl" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ujF-6y-ZOH"/>
                        <viewControllerLayoutGuide type="bottom" id="Aec-Yl-lFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHR-nA-Ghr">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="115"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNH-hI-l9i">
                                <rect key="frame" x="174" y="27" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="5Wa-7a-kNL"/>
                                    <constraint firstAttribute="width" constant="61" id="mim-oF-Ogo"/>
                                </constraints>
                                <state key="normal" image="iconShareFacebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookShareButtonTapped:" destination="1ex-j4-Phl" eventType="touchUpInside" id="QYB-Fe-yxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-2Z-YIi">
                                <rect key="frame" x="249" y="27" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="SdA-cO-jyv"/>
                                    <constraint firstAttribute="width" constant="61" id="d7G-n2-UQ3"/>
                                </constraints>
                                <state key="normal" image="iconShareGooglePlus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="googlePlusShareButtonTapped:" destination="1ex-j4-Phl" eventType="touchUpInside" id="5gz-Y7-AfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-qi-FBh">
                                <rect key="frame" x="20" y="27" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="W4J-W0-tr5"/>
                                    <constraint firstAttribute="height" constant="61" id="qZz-On-faS"/>
                                </constraints>
                                <state key="normal" image="iconShareMail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailShareButtonTapped:" destination="1ex-j4-Phl" eventType="touchUpInside" id="WoQ-GS-KYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-4o-ktT">
                                <rect key="frame" x="97" y="27" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="G3W-m0-qUn"/>
                                    <constraint firstAttribute="height" constant="61" id="Xq4-su-FPK"/>
                                </constraints>
                                <state key="normal" image="iconShareTwitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShareButtonTapped:" destination="1ex-j4-Phl" eventType="touchUpInside" id="K7E-ps-dI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijr-RA-WfK">
                                <rect key="frame" x="330" y="27" width="116" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="iconShareWhatsApp">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whatsAppShareButtonTapped:" destination="1ex-j4-Phl" eventType="touchUpInside" id="SUH-XM-dX8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I8y-2Z-YIi" firstAttribute="centerY" secondItem="TNH-hI-l9i" secondAttribute="centerY" id="BlV-ak-gY0"/>
                            <constraint firstItem="f1n-4o-ktT" firstAttribute="centerY" secondItem="jZg-qi-FBh" secondAttribute="centerY" id="H2v-tY-enQ"/>
                            <constraint firstItem="I8y-2Z-YIi" firstAttribute="leading" secondItem="TNH-hI-l9i" secondAttribute="trailing" constant="14" id="dDW-fn-25p"/>
                            <constraint firstItem="TNH-hI-l9i" firstAttribute="leading" secondItem="f1n-4o-ktT" secondAttribute="trailing" constant="16" id="qTK-dw-6ft"/>
                            <constraint firstItem="jZg-qi-FBh" firstAttribute="leading" secondItem="cHR-nA-Ghr" secondAttribute="leading" constant="20" symbolic="YES" id="qc9-yx-8RM"/>
                            <constraint firstItem="I8y-2Z-YIi" firstAttribute="centerY" secondItem="cHR-nA-Ghr" secondAttribute="centerY" id="wx6-tv-e4D"/>
                            <constraint firstItem="f1n-4o-ktT" firstAttribute="leading" secondItem="jZg-qi-FBh" secondAttribute="trailing" constant="16" id="yLO-eX-Ixq"/>
                            <constraint firstItem="f1n-4o-ktT" firstAttribute="centerY" secondItem="TNH-hI-l9i" secondAttribute="centerY" id="yed-pY-9Qb"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="411" height="115"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW7-3u-BIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="800"/>
        </scene>
        <!--Graph Controller - Graph-->
        <scene sceneID="OaM-GA-cTY">
            <objects>
                <viewController id="Xhe-UC-5jH" customClass="GraphController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fdi-4c-sUL"/>
                        <viewControllerLayoutGuide type="bottom" id="eTs-bU-cO6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEy-Vg-PA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graph" image="graph" id="BKQ-aK-5CN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJo-7u-TmK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1535"/>
        </scene>
        <!--Currency Table View Controller - Item-->
        <scene sceneID="10s-Zb-0pX">
            <objects>
                <tableViewController id="QaT-KB-HiM" customClass="CurrencyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" id="Uob-ox-G02">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392814" green="0.8980392814" blue="0.8980392814" alpha="1" colorSpace="deviceRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="currencyCell" rowHeight="130" id="e6M-ky-3bu" customClass="CurrencyCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6M-ky-3bu" id="78s-KG-Tvd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-sY-6Q7">
                                            <rect key="frame" x="160" y="49" width="160" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-D7-UT3">
                                            <rect key="frame" x="0.0" y="49" width="160" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-3H-jeD">
                                            <rect key="frame" x="20" y="10" width="280" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="l9f-2j-HiP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-eP-Cxn">
                                            <rect key="frame" x="20" y="55" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2O2-IE-xGa">
                                            <rect key="frame" x="169" y="55" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-TS-3gz">
                                            <rect key="frame" x="160" y="49" width="1" height="65"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="21p-Is-dZm"/>
                                                <constraint firstAttribute="width" constant="1" id="SL1-Nh-20p"/>
                                                <constraint firstAttribute="height" constant="65" id="xPb-mQ-ydO"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWo-wK-vKN">
                                            <rect key="frame" x="20" y="84" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-Yo-98u">
                                            <rect key="frame" x="169" y="84" width="131" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89803928136825562" green="0.89803928136825562" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gGh-Yo-98u" secondAttribute="trailing" constant="20" id="5q8-1u-Ef1"/>
                                        <constraint firstItem="EWo-wK-vKN" firstAttribute="top" secondItem="YPR-eP-Cxn" secondAttribute="bottom" constant="8" id="6wz-dL-APC"/>
                                        <constraint firstAttribute="bottom" secondItem="YO2-sY-6Q7" secondAttribute="bottom" constant="15" id="8hT-eR-SHS"/>
                                        <constraint firstItem="gGh-Yo-98u" firstAttribute="top" secondItem="2O2-IE-xGa" secondAttribute="bottom" constant="8" id="D99-wi-wTR"/>
                                        <constraint firstItem="2O2-IE-xGa" firstAttribute="leading" secondItem="QqV-TS-3gz" secondAttribute="trailing" constant="8" id="EnM-OW-tz1"/>
                                        <constraint firstItem="y6z-3H-jeD" firstAttribute="leading" secondItem="78s-KG-Tvd" secondAttribute="leading" constant="20" id="FpW-53-WfR"/>
                                        <constraint firstItem="YO2-sY-6Q7" firstAttribute="leading" secondItem="HdE-D7-UT3" secondAttribute="trailing" id="GAt-FI-YY6"/>
                                        <constraint firstItem="QqV-TS-3gz" firstAttribute="leading" secondItem="EWo-wK-vKN" secondAttribute="trailing" constant="8" id="IPS-Fq-Dak"/>
                                        <constraint firstAttribute="bottom" secondItem="gGh-Yo-98u" secondAttribute="bottom" constant="24" id="ImE-1S-bPo"/>
                                        <constraint firstItem="HdE-D7-UT3" firstAttribute="bottom" secondItem="QqV-TS-3gz" secondAttribute="bottom" id="Ms9-PI-m6T"/>
                                        <constraint firstItem="gGh-Yo-98u" firstAttribute="leading" secondItem="QqV-TS-3gz" secondAttribute="trailing" constant="8" id="Nhb-SY-eCE"/>
                                        <constraint firstAttribute="centerX" secondItem="QqV-TS-3gz" secondAttribute="centerX" id="P4s-4Q-uLp"/>
                                        <constraint firstAttribute="trailing" secondItem="2O2-IE-xGa" secondAttribute="trailing" constant="20" id="PP0-E1-O7w"/>
                                        <constraint firstItem="YPR-eP-Cxn" firstAttribute="leading" secondItem="78s-KG-Tvd" secondAttribute="leading" constant="20" id="Q8A-3Q-1ET"/>
                                        <constraint firstAttribute="trailing" secondItem="y6z-3H-jeD" secondAttribute="trailing" constant="20" id="RlA-ir-gYa"/>
                                        <constraint firstAttribute="trailing" secondItem="YO2-sY-6Q7" secondAttribute="trailing" id="THm-CH-jVl"/>
                                        <constraint firstItem="HdE-D7-UT3" firstAttribute="leading" secondItem="78s-KG-Tvd" secondAttribute="leading" id="ZY5-J5-YnE"/>
                                        <constraint firstItem="EWo-wK-vKN" firstAttribute="leading" secondItem="78s-KG-Tvd" secondAttribute="leading" constant="20" id="aD7-Mc-36R"/>
                                        <constraint firstAttribute="bottom" secondItem="EWo-wK-vKN" secondAttribute="bottom" constant="24" id="fY6-fm-xT8"/>
                                        <constraint firstItem="2O2-IE-xGa" firstAttribute="top" secondItem="y6z-3H-jeD" secondAttribute="bottom" constant="24" id="h7P-FE-oSf"/>
                                        <constraint firstItem="YPR-eP-Cxn" firstAttribute="top" secondItem="y6z-3H-jeD" secondAttribute="bottom" constant="24" id="lzr-iy-skE"/>
                                        <constraint firstAttribute="bottom" secondItem="QqV-TS-3gz" secondAttribute="bottom" constant="15" id="n45-RD-V9F"/>
                                        <constraint firstItem="YO2-sY-6Q7" firstAttribute="top" secondItem="y6z-3H-jeD" secondAttribute="bottom" constant="18" id="pQ9-Bd-nQr"/>
                                        <constraint firstItem="QqV-TS-3gz" firstAttribute="leading" secondItem="YPR-eP-Cxn" secondAttribute="trailing" constant="8" id="pWc-1Y-ha2"/>
                                        <constraint firstItem="QqV-TS-3gz" firstAttribute="leading" secondItem="HdE-D7-UT3" secondAttribute="trailing" id="v8o-mZ-v9T"/>
                                        <constraint firstItem="y6z-3H-jeD" firstAttribute="top" secondItem="78s-KG-Tvd" secondAttribute="top" constant="10" id="vbM-bT-qAY"/>
                                        <constraint firstItem="HdE-D7-UT3" firstAttribute="top" secondItem="QqV-TS-3gz" secondAttribute="top" id="xBH-Iy-Y9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buy" destination="gGh-Yo-98u" id="hTB-UI-y3g"/>
                                    <outlet property="buyView" destination="YO2-sY-6Q7" id="33K-o3-5MW"/>
                                    <outlet property="name" destination="y6z-3H-jeD" id="9pf-nX-1aX"/>
                                    <outlet property="sell" destination="EWo-wK-vKN" id="u2O-Fo-360"/>
                                    <outlet property="sellView" destination="HdE-D7-UT3" id="72k-9n-fY0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QaT-KB-HiM" id="Hw8-hg-6fv"/>
                            <outlet property="delegate" destination="QaT-KB-HiM" id="c1s-RH-ZE1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" image="dollar" id="gYp-Oq-h6T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SN-xS-r3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="2245"/>
        </scene>
        <!--News Table View Controller - Favorite-->
        <scene sceneID="QXP-YH-kwV">
            <objects>
                <tableViewController title="Favorite" id="T1R-UF-dB1" customClass="NewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="cwd-Er-nsV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="80" id="whf-g2-q27" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whf-g2-q27" id="nRv-5a-13U">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-Ri-Kxy">
                                            <rect key="frame" x="241" y="0.0" width="79" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.78827700410000001" green="0.78827700410000001" blue="0.78827700410000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="L3G-XZ-RYa"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" red="0.21395964470000001" green="0.3717019063" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="cellFavoriteButtonAction:" destination="whf-g2-q27" eventType="touchUpInside" id="zTl-aV-gIC"/>
                                            </connections>
                                        </button>
                                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Noy-8d-2lY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ga-4F-z2R">
                                                    <rect key="frame" x="94" y="5" width="197" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="197" translatesAutoresizingMaskIntoConstraints="NO" id="TVJ-gV-ArP">
                                                    <rect key="frame" x="94" y="24" width="197" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="fBR-t0-Ybz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UITV_accessory_disclosure.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-QS-tqT">
                                                    <rect key="frame" x="265" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8Ce-Ju-xXQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="vwb-FW-fUy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MwE-A2-aEB">
                                                    <rect key="frame" x="10" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="eVT-HE-HJj"/>
                                                        <constraint firstAttribute="width" constant="70" id="zgM-Nc-ZLY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="TVJ-gV-ArP" firstAttribute="leading" secondItem="Noy-8d-2lY" secondAttribute="leading" constant="94" id="0C9-2P-bcp"/>
                                                <constraint firstAttribute="trailing" secondItem="TVJ-gV-ArP" secondAttribute="trailing" constant="29" id="5Yf-Kh-Faj"/>
                                                <constraint firstItem="TVJ-gV-ArP" firstAttribute="top" secondItem="1Ga-4F-z2R" secondAttribute="bottom" constant="-2" id="D05-Vr-RUO"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ga-4F-z2R" secondAttribute="trailing" constant="29" id="NGu-Ph-xe1"/>
                                                <constraint firstAttribute="centerY" secondItem="0Kk-QS-tqT" secondAttribute="centerY" id="PYj-zj-i4G"/>
                                                <constraint firstItem="MwE-A2-aEB" firstAttribute="top" secondItem="Noy-8d-2lY" secondAttribute="top" constant="5" id="QF9-D5-8vN"/>
                                                <constraint firstItem="MwE-A2-aEB" firstAttribute="leading" secondItem="Noy-8d-2lY" secondAttribute="leading" constant="10" id="UZr-27-1Bb"/>
                                                <constraint firstItem="1Ga-4F-z2R" firstAttribute="leading" secondItem="Noy-8d-2lY" secondAttribute="leading" constant="94" id="Ysm-ci-xkz"/>
                                                <constraint firstAttribute="trailing" secondItem="0Kk-QS-tqT" secondAttribute="trailing" constant="5" id="dbt-Wh-qfb"/>
                                                <constraint firstItem="1Ga-4F-z2R" firstAttribute="top" secondItem="Noy-8d-2lY" secondAttribute="top" constant="5" id="fEb-2s-hjX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Noy-8d-2lY" secondAttribute="trailing" id="3hk-kW-Gvp"/>
                                        <constraint firstItem="Noy-8d-2lY" firstAttribute="leading" secondItem="nRv-5a-13U" secondAttribute="leading" id="5jT-vt-J3M"/>
                                        <constraint firstItem="Noy-8d-2lY" firstAttribute="top" secondItem="nRv-5a-13U" secondAttribute="top" id="B76-gP-es1"/>
                                        <constraint firstAttribute="bottom" secondItem="Noy-8d-2lY" secondAttribute="bottom" id="BU4-5q-4Q9"/>
                                        <constraint firstItem="9Mf-Ri-Kxy" firstAttribute="top" secondItem="nRv-5a-13U" secondAttribute="top" id="R13-LW-fhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Mf-Ri-Kxy" secondAttribute="trailing" id="VA4-U2-Jn5"/>
                                        <constraint firstAttribute="bottom" secondItem="9Mf-Ri-Kxy" secondAttribute="bottom" id="aUt-rs-Fwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NewsImageView" destination="MwE-A2-aEB" id="H2A-gT-cDO"/>
                                    <outlet property="contentViewLeftConstraint" destination="5jT-vt-J3M" id="Rnu-5z-c0E"/>
                                    <outlet property="contentViewRightConstraint" destination="3hk-kW-Gvp" id="AE8-oc-sPB"/>
                                    <outlet property="myContentView" destination="Noy-8d-2lY" id="fpj-za-VQ4"/>
                                    <outlet property="newsDescription" destination="TVJ-gV-ArP" id="1EJ-Fg-Egh"/>
                                    <outlet property="newsTitle" destination="1Ga-4F-z2R" id="9Q4-xF-fMM"/>
                                    <outlet property="shareButton" destination="9Mf-Ri-Kxy" id="xeN-9y-QKv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T1R-UF-dB1" id="hQW-Ry-paw"/>
                            <outlet property="delegate" destination="T1R-UF-dB1" id="yL4-ST-IVE"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="iconNavBarFavoritesEnabled" id="9gW-8A-CuS"/>
                    <navigationItem key="navigationItem" title="Favorite" id="xAa-sP-3nV"/>
                    <connections>
                        <outlet property="newsTableView" destination="cwd-Er-nsV" id="Xfw-GU-Ad8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InM-zO-xrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TV9-Eo-NlX">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xk0-4G-Btm" customClass="TabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lTH-h2-SWo"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Ak-cZ-tKI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CHD-rX-f2F" kind="relationship" relationship="viewControllers" id="hms-A6-cTa"/>
                        <segue destination="T1R-UF-dB1" kind="relationship" relationship="viewControllers" id="eJ4-zJ-Aw6"/>
                        <segue destination="Xhe-UC-5jH" kind="relationship" relationship="viewControllers" id="vGa-NK-HCr"/>
                        <segue destination="QaT-KB-HiM" kind="relationship" relationship="viewControllers" id="w1X-cn-1JI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i69-ZQ-TN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="UITV_accessory_disclosure.png" width="50" height="50"/>
        <image name="dollar" width="16" height="16"/>
        <image name="graph" width="16" height="16"/>
        <image name="iconNavBarFavoritesEnabled" width="22" height="22"/>
        <image name="iconShareFacebook" width="61" height="61"/>
        <image name="iconShareGooglePlus" width="61" height="61"/>
        <image name="iconShareMail" width="61" height="61"/>
        <image name="iconShareTwitter" width="61" height="61"/>
        <image name="iconShareWhatsApp" width="61" height="61"/>
        <image name="public" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
