//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "TUTConstants.h"
    #import "AppDelegate.h"
    #import <CoreData/CoreData.h>
    #import "TUTNews.h"
    #import "AlertManager.h"
    #import "NewsItem.h"
    #import "GoogleAnalyticsManager.h"
    #import "DataProvider.h"
    #import "CategoryManager.h"
    #import "GlobalCategoriesArray.h"
    #import "LocalizationSystem.h"
    #import "CacheFilesManager.h"
    #import "SettingsManager.h"
    #import "FavoriteImage.h"
    #import "SpeechManager.h"
#endif

